<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:stretchColumns="1"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_gravity="center"
                    android:text="ID phòng"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="22sp"
                    android:textColor="#0f0f0f"
                    android:id="@+id/phongDangKy_idP" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_dangky"/>
            </TableRow>
        </TableLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#0f0f0f"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:stretchColumns="1"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp"
                        android:text="Diện tích"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textColor="#0f0f0f"
                        android:id="@+id/phongDangKy_dienTich" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="m2"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp"
                        android:text="Giá phòng"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0f0f0f"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:id="@+id/phongDangKy_giaCa" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Nghìn đồng"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp"
                        android:text="Khu vực"
                        />
                    <TextView
                        android:layout_span="2"
                        android:textSize="18sp"
                        android:textColor="#0f0f0f"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phongDangKy_khuVuc"
                        />
                </TableRow>
                <TableRow
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tình trạng"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:textSize="18sp"
                        android:layout_span="2"
                        android:textColor="#0f0f0f"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/phongDangKy_tinhTrang" />
                </TableRow>
            </TableLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <TextView
                android:text="Địa chỉ"
                android:textSize="20sp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#0f0f0f"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phongDangKy_diaChi" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:text="Thông tin bổ sung"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#0f0f0f"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phongDangKy_boSung" />
            <RatingBar
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:numStars="5"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/phongDangKy_danhGia"/>

            <Button
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Theo dõi"
                android:id="@+id/phongDangKy_button" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>