<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".MainActivity">

    <TextView
        android:text="Tìm nhà trọ sinh viên"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"/>

    <AutoCompleteTextView
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:textColor="#0f0f0f"
        android:completionThreshold="1"
        android:id="@+id/editText" />

    <EditText
        android:hint="Mật khẩu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:id="@+id/editText2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐĂNG NHẬP"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:id="@+id/btn_dangnhap" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÝ"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/btn_dangky" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Quyên mật khẩu"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_quyenMK"
        android:gravity="center_vertical"
        android:clickable="true"
        android:onClick="onClickQuyenMK" />



</LinearLayout>
