<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Mật khẩu"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/editText5"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Nhập lại mật khẩu"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/editText6"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiếp tục"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"
        android:id="@+id/btn_next3"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu gồm tối thiểu 8 ký tự, trong đó bao gồm cả số và chữ"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/textView7"
        android:layout_gravity="center_horizontal" />
</LinearLayout>